App/MainWindow.xaml

<Window x:Class="Invasion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"   
        mc:Ignorable="d"
        Title="Invasion" Height="794.635" Width="1298.721">
    <Grid Margin="0,0,220,0">
        <WindowsFormsHost x:Name="formHost" Initialized="WindowsFormsHost_Initialized" Height="720"  Width="1290" Panel.ZIndex="-1" Margin="0,45,-219,6"  Visibility="Visible">
            <opentk:GLControl x:Name="glControl" Load="glControl_Load" Paint="glControl_Paint" Height="720" Width="1280" />
        </WindowsFormsHost>
        <Label x:Name="WinPanel" Content="Label" HorizontalAlignment="Left" Margin="375,326,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="playButton" Content="PlayOnScreen" HorizontalAlignment="Left" Margin="800,623,0,0" VerticalAlignment="Top" Width="232" Height="60" FontSize="36" FontFamily="Rockwell" Background="{x:Null}" Click="Button_Click" Panel.ZIndex="10">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="connect" Content="Connect" HorizontalAlignment="Left" Margin="550,623,0,0" VerticalAlignment="Top" Width="232" Height="60" FontSize="36" FontFamily="Rockwell" Background="{x:Null}" Click="Connect_Click" Panel.ZIndex="10">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="createHost" Content="CreateHost" HorizontalAlignment="Left" Margin="300,623,0,0" VerticalAlignment="Top" Width="232" Height="60" FontSize="36" FontFamily="Rockwell" Background="{x:Null}" Click="CreateHost_Click" Panel.ZIndex="10">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Grid x:Name="start" Height="765" VerticalAlignment="Top" Margin="0,0,-219,-1">
            <Grid.Background>
                <ImageBrush ImageSource="StartScene.png"/>
            </Grid.Background>
            <TextBox x:Name="textIp" HorizontalAlignment="Left" Margin="550,550,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Height="50" FontSize="28" FontWeight="Bold" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="Panel" HorizontalAlignment="Left" Height="45" Margin="0,0,-219,0" VerticalAlignment="Top" Width="1290" Visibility="Hidden" Panel.ZIndex="100" Background="#FFA3D59A">
            <Label Content="First player life:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0" Width="189" FontSize="24"/>
            <TextBlock x:Name="FisrtState" HorizontalAlignment="Left" Margin="178,6,0,-5" TextWrapping="Wrap" Text="None" Height="44" Width="122" FontSize="24" TextAlignment="Center"/>
            <Label Content="Second player life:" HorizontalAlignment="Left" Margin="942,0,0,3" Width="223" FontSize="24"/>
            <TextBlock x:Name="SecondState" HorizontalAlignment="Left" Margin="1165,5,0,-3" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Height="43" Width="115" FontSize="24" TextAlignment="Center"/>
            <Label Content="Wave:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="556,0,0,0" Width="75" FontSize="24"/>
            <TextBlock x:Name="Wave" HorizontalAlignment="Left" Margin="631,6,0,-5" TextWrapping="Wrap" Text="None" Height="44" Width="122" FontSize="24" TextAlignment="Center" RenderTransformOrigin="0.536,0.308"/>
        </Grid>
    </Grid>

</Window>
